{
  "site": {
    "title": "Kolla Gunn",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/KOLLA GUNN-6.png",
    "logo": "/images/KOLLA GUNN-6.png",
    "logo_width": "280",
    "logo_height": "200",
    "logo_text": "Kolla Gunn"
  },

  "settings": {
    "pagination": 12
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bookworm Light Astro Blog Template"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "2026 - Kolla Gunn"
  },

  "contactinfo": {
    "email": "kollagdottir@gmail.com"
  }
}
